
> phone-mart-frontend@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-3BLO6TAB.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m430.88 kB[39m[2m | [22m              [36m100.40 kB[39m
[32mstyles-64IFDZB2.css[39m[2m | [22m[2mstyles[22m       [2m | [22m  [36m6.52 kB[39m[2m | [22m                [36m1.77 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m437.39 kB[22m[2m | [22m              [1m102.17 kB[22m

Application bundle generation complete. [29.148 seconds] - 2026-03-19T06:01:40.533Z

Output location: C:\Users\Loki\Desktop\PhoneMart\PhoneMart-Frontend\dist\PhoneMart-Frontend

